spring.application.name=readingnotes
spring.datasource.url = jdbc:mysql://localhost:3306/cpt202
spring.datasource.username = root
spring.datasource.password = cpt202
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
