spring.application.name=readingnotes
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/cpt202
spring.datasource.username = root
spring.datasource.password = cpt202
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB
spring.mail.host=your.email.smtp.server.com
# your email smtp server port, typically 25, 465, or 587
spring.mail.port=465
spring.mail.username=your@email.com
spring.mail.password=your-email-smtp-oauth2-access-code
spring.mail.protocol=smtp
spring.mail.properties.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
spring.mail.properties.mail.smtp.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.mechanisms=XOAUTH2
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
